body {
  font-family: sans-serif;
  position: relative;
  margin: 0;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 1em;
  padding: 1.23em;
  justify-items: center;
}
/* h1 zoreed als het maar kan, behalve 2 gridcellen voor login en registreren */
h1{
  grid-column: 1/-3;
}

/* da afb van de modale knoppen */
img.knop {
  max-width: 150px;
}

/* het album opmaken */
.albums {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80vw;
  grid-gap: 1.5em;
}

.grid img {
  max-width: 100%;
}

/* het modale venster opmaken */
.achtergrond {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0,0,0,0.5);
  display: grid;
  justify-items: center;
  align-items: center;
}

.create {
  max-width: 80%;
  padding: 2em;
  border-radius: 1em;
  background-color: #fff;
  max-height: 80vh;
  overflow-y: auto;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: 1em;
  animation: opkomen 1s ease-in-out forwards;
}

/* de animatie */
@keyframes opkomen {
  0% {transform: scale(0);}
  20% {transform: scale(1.2);}
  30% {transform: scale(0.9);}
  40% {transform: scale(1.05);}
  50% {transform: scale(0.975);}
  60% {transform: scale(1.012);}
  70% {transform: scale(0.995);}
  80% {transform: scale(1.006);}
  90% {transform: scale(0.997);}
  100% {transform: scale(1);}
}

/* sluit-knop stijlen */
.kruisje {
  width: 2em;
  justify-self: end;
  font-size: 2em;
  font-weight: 900;
  transform: translateX(1em);
  border: 0;
}
.kruisje:hover {
  color: red;
  cursor: pointer;
}

/* zodat er geen warningen zijn in de validator */
.weg {
  display: none;
}

#validatie img {
    height: 1em;
    width: auto;
    border: 0;
    margin: 0 .3em;
}
